{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "DatabaseType": "SQLite",
    "ConnectionStrings": {
      "MSSQL": "Server=localhost,1433;Database=master;User Id=sa;Password=Qwerty12345;",
      "PostgreSQL": "Host=localhost;Database=mydatabase;Username=myusername;Password=mypassword;",
      "SQLite": "Data Source=mydatabase.db"
    }
  }
}
